
# https://docs.oracle.com/database/121/LADBI/usr_grps.htm#LADBI7674
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    2047
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768

